# ecommerce-kafka

./: .gitignore  README.md  docker-compose-fixed.yml  docker-compose-simple.yml  docker-compose.yml  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
kafka-common/: pom.xml
kafka-common/src/main/java/com/ecommerce/common/dto/: BaseDto.java
kafka-common/src/main/java/com/ecommerce/common/event/: BaseEvent.java
kafka-common/src/main/java/com/ecommerce/common/event/order/: OrderCreatedEvent.java
kafka-common/src/main/java/com/ecommerce/common/event/product/: ProductReservedEvent.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: KafkaConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: OrderCreatedEvent.java  PaymentProcessedEvent.java
order-service/src/main/java/com/ecommerce/order/kafka/: PaymentEventConsumer.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/service/: CreateOrderRequest.java  OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/dto/: InventoryUpdatedEvent.java  PaymentProcessedEvent.java
payment-service/src/main/java/com/ecommerce/payment/kafka/: InventoryEventConsumer.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/dto/: InventoryUpdatedEvent.java  OrderCreatedEvent.java
product-service/src/main/java/com/ecommerce/product/kafka/: OrderEventConsumer.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
scripts/: deploy-all.sh  fix-all-poms.sh  fix-duplicate-repackage.sh  fix-spring-boot.sh  health-check-all.sh
